 # Database Configuration
 DB_HOST=localhost
 DB_PORT=5432
 DB_USERNAME=postgres
 DB_PASSWORD=postgres
 DB_NAME=kinodb

 # Redis Configuration
 REDIS_URL=redis://localhost:6379

 # Kafka Configuration
 KAFKA_BROKER=localhost:9092

 # gRPC Configuration
 GRPC_URL=0.0.0.0:3010
 AUTH_GRPC_URL=localhost:3010

 # Service Ports
 AUTH_PORT=3001
 NOTIFICATIONS_PORT=3002
 TICKETS_PORT=3003
